*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: fantasy;
}

html
{
  scroll-behavior: smooth;
}

body
{
  background-color: #111;
  color: white;
}
/*
#content
{
  margin: 0 15%;
}
*/

.displayContent
{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  padding: 0 15%;
}

/* ============== Menu (Header) ============== */

.displayMenu
{
  position: fixed;
  left: 0;
  height: 100px;
  width: 100%;
  background-image: linear-gradient(to top, transparent, #000);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  z-index: 1000;
}

.displayMenu img
{
  height: 75px;
}

.btnContent button
{
  height: 35px;
  width: 100px;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  font-weight: bolder;
  margin: 10px 10px;
  cursor: pointer;
  box-shadow: 0 0 5px white;
  transition: .5s;
}

.btnContent button:hover
{
  color: yellow;
  border: 3px solid yellow;
  box-shadow: 0 0 5px yellow;
  /*transform:translateY(-10px);*/
  height: 40px;
  width: 105px;

}

.btnReservation
{
  height: 45px;
  width: 200px;
  border: 3px solid white;
  border-radius: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
  transition: .5s;
  box-shadow: 0 0 10px white;
}

.btnReservation:hover
{
  height: 50px;
  width: 205px;
  color: yellow;
  border: 3px solid yellow;
  box-shadow: 0 0 5px yellow
}


/* ============== Home ============== */

.contentOne, .contentTwo, .contentThree, .contentFour
{
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.contentOne img, .contentTwo img, .contentThree img, .contentFour img
{
  height: 100%;  
}

.info
{
  position: absolute;
  top: 20%;
  left: 25%;
  height: 50%;
  width: 50%;
  background-color: rgba(17, 17, 17, 0);
  font-size: 25px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 25px 40px;
}

.info::before
{
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  filter: blur(30px);

  z-index: 9;
}

.info img
{
  height: 100%;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;

  z-index: 10;
}

.info h1, .info h4, .info p
{
  color: white;
  margin: 20px 0;

  z-index: 10;
}

.top
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background-image: linear-gradient(to top, transparent, #111);
}

.bottom
{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background-image: linear-gradient(to top, #111, transparent);
}

.right
{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100px;
  background-image: linear-gradient(to left, #111, transparent);
}

.left
{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100px;
  background-image: linear-gradient(to right, #111, transparent);
}


.sidebarContent
{
  position: fixed;
  top: 200px;
  left: 2%;
  height: 500px;
  width: 200px;
  border: 3px solid white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  box-shadow: inset -5px -5px 5px white,
  0 0 10px white;
}

.sidebarContent a
{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  transition: 1s;
}

.sidebarContent a:hover
{
  font-size: 25px;
  color: yellow;
}


/* ============== Menu ============== */

/*
.displayMainContent
{
  height: 100vh;
  width: 100%;
  background-color: aqua;
  border: 2px solir red;
}
*/

.menuContentOne
{
  height: 90vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 50px;
  padding: 0 20%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 1fr);
  /*border: 2px solid white;*/
  /*overflow: hidden;*/
  overflow-y: auto;
}

.infoMenu
{
  position: relative;
  height: 90%;
  width: 90%;
  background-color: rgba(17, 17, 17, 0);
  font-size: 25px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5%;
}

.infoMenu::before
{
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  filter: blur(10px);

  z-index: 9;
}

.infoMenu img
{
  height: 100%;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;

  z-index: 10;
}

.infoMenu h1, .infoMenu h4, .infoMenu p
{
  color: white;
  margin: 10px 0;

  z-index: 10;
}

.infoMenu p
{
  font-size: 80%;
}


/* ============== Footer ============== */

.footer
{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent, #000);
  z-index: 1000;
}
